<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index">dashboard</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
      <div class="container pt-md-10">
    <div class="row">
        <div class="col-md-12">
            tether price
        </div>
        <div class="col-md-6">
            buy : <span id="tetherBuyPrice"></span>
        </div>

        <div class="col-md-6">
            sell : <span id="tetherSellPrice"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <h2>Crypto Prices</h2>

        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>symbol</th>
                    <th>priceChange</th>
                    <th>priceChangePercent</th>
                    <th>lastPrice</th>
                    <th>lastQty</th>
                </tr>
            </thead>
        </table>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>


        function reloadPrice(){
            $.ajax({
                url: "get_tether_price" , success: function (result) {
                  $("#tetherSellPrice").html(result.sell_price);
                  $('#tetherBuyPrice').html(result.buy_price)
                }
              });
        }

        var table = $('#example').DataTable({
            ajax: {
                url: '/hd',
                dataSrc: 'data'
            },
            columns: [
                { data: "symbol" },
                { data: "priceChange" },
                { data: "priceChangePercent" },
                { data: "lastPrice" },
                { data: "lastQty" }
            ]
        });

        setInterval(function () {
            table.ajax.reload();
            reloadPrice();
        }, 3000);
    </script>
</body>

</html>